DB_USER=user
DB_PASSWORD=password
DB_NAME=note_db
DB_HOST=localhost

TEST_DB_USER=test_user
TEST_DB_PASSWORD=test_password
TEST_DB_NAME=test_note_db
TEST_DB_HOST=test_localhost

JWT_ACCESS_SECRET=poktyhjlknbsfghresa