DB_USER=user
DB_PASSWORD=password
DB_NAME=note_db
DB_HOST=localhost

TEST_DB_USER=test_user
TEST_DB_PASSWORD=test_password
TEST_DB_NAME=test_note_db
TEST_DB_HOST=test_localhost

JWT_SECRET_KEY=qwertyuiopqwertyuiopqwertyuiopqwertyuiowertyuiop

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=qwerty