NODE_ENV=development
PORT=7070

DB_USER=sohail
DB_PASSWORD=qwerty
DB_NAME=note_db
DB_HOST=db
DB_PORT=3306

JWT_SECRET_KEY=qwertyuiopqwertyuiopqwertyuiopqwertyuiowertyuiop_1

REDIS_HOST=redis
REDIS_PORT=6379